# Production Environment Configuration
# Copy this file to .env.prod and update with your values

# =============================================================================
# SECURITY SECRETS (Generate strong, unique values for these)
# =============================================================================
JWT_SECRET=dca-jwt-secret-prod-2024-secure-key-change-in-production
NEXTAUTH_SECRET=dca-nextauth-secret-prod-2024-secure-key-change-in-production
ENCRYPTION_KEY=dca-32-char-encryption-key-prod-2024
TRADINGVIEW_WEBHOOK_SECRET=dca-tradingview-webhook-secret-prod-2024
N8N_WEBHOOK_SECRET=dca-n8n-webhook-secret-prod-2024
EXTERNAL_API_KEY=dca-external-api-key-prod-2024

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=dca_strategy_db_prod
POSTGRES_USER=dca_user_prod
POSTGRES_PASSWORD=dca-secure-db-password-prod-2024

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=dca-secure-redis-password-prod-2024

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3001
CORS_ORIGIN=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3001/api

# =============================================================================
# EXCHANGE API KEYS (Set these for real trading)
# =============================================================================
BINANCE_API_KEY=your-binance-api-key
BINANCE_API_SECRET=your-binance-api-secret
COINBASE_API_KEY=your-coinbase-api-key
COINBASE_API_SECRET=your-coinbase-api-secret
COINBASE_PASSPHRASE=your-coinbase-passphrase
KRAKEN_API_KEY=your-kraken-api-key
KRAKEN_API_SECRET=your-kraken-api-secret

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
LINE_CHANNEL_ACCESS_TOKEN=your-line-channel-access-token
LINE_CHANNEL_SECRET=your-line-channel-secret
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# =============================================================================
# EMAIL SERVICE (SMTP)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@your-domain.com

# =============================================================================
# GOOGLE SHEETS INTEGRATION
# =============================================================================
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_SPREADSHEET_ID=your-google-spreadsheet-id

# =============================================================================
# MONITORING
# =============================================================================
GRAFANA_PASSWORD=dca-grafana-password-prod-2024

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# DEVELOPMENT SETTINGS (Set to false in production)
# =============================================================================
SKIP_EMAIL_VERIFICATION=false
ENABLE_TEST_MODE=false
EXECUTION_DRY_RUN=false