# Production Environment Configuration - SECURE VERSION
# Generated: 2025-10-20T15:25:00Z

# =============================================================================
# SECURITY SECRETS (NEW SECURE VALUES GENERATED)
# =============================================================================
JWT_SECRET=cHlFg2CjBXf6LFhLuYPUxOrgyBxHs-K3EwRGTAkgTrk
NEXTAUTH_SECRET=JwJppR31L1O2z4Z5UQSOZs5ojpXuZAV90B4_23lNZa4
ENCRYPTION_KEY=cHlFg2CjBXf6LFhLuYPUxOrgyBxHs-K3EwRGTAkgTrk
TRADINGVIEW_WEBHOOK_SECRET=SQVQVXzBygDJm4r6DLTfDQ2b-tLlCK9g
N8N_WEBHOOK_SECRET=s3cureN8Nw3bhookS3cr3tPr0d2024
EXTERNAL_API_KEY=3xt3rn4l4p1K3yPr0dS3cur32024

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_DB=dca_strategy_db_prod
POSTGRES_USER=dca_user_prod
POSTGRES_PASSWORD=HiAASjglCel49Nz4qi2gZA

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
REDIS_PASSWORD=r3d1sS3cur3P4ssw0rdPr0d2024

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3001
CORS_ORIGIN=https://your-domain.com
NEXTAUTH_URL=https://your-domain.com
NEXT_PUBLIC_API_URL=https://your-domain.com/api

# =============================================================================
# EXCHANGE API KEYS (Set these for real trading)
# =============================================================================
BINANCE_API_KEY=your-binance-api-key
BINANCE_API_SECRET=your-binance-api-secret
COINBASE_API_KEY=your-coinbase-api-key
COINBASE_API_SECRET=your-coinbase-api-secret
COINBASE_PASSPHRASE=your-coinbase-passphrase
KRAKEN_API_KEY=your-kraken-api-key
KRAKEN_API_SECRET=your-kraken-api-secret

# =============================================================================
# NOTIFICATION SERVICES
# =============================================================================
LINE_CHANNEL_ACCESS_TOKEN=your-line-channel-access-token
LINE_CHANNEL_SECRET=your-line-channel-secret
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# =============================================================================
# EMAIL SERVICE (SMTP)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
EMAIL_FROM=noreply@your-domain.com

# =============================================================================
# GOOGLE SHEETS INTEGRATION
# =============================================================================
GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----"
GOOGLE_SPREADSHEET_ID=your-google-spreadsheet-id

# =============================================================================
# MONITORING
# =============================================================================
GRAFANA_PASSWORD=Graf4n4S3cur3P4ssw0rd2024

# =============================================================================
# RATE LIMITING
# =============================================================================
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# =============================================================================
# LOGGING
# =============================================================================
LOG_LEVEL=info

# =============================================================================
# DEVELOPMENT SETTINGS (Set to false in production)
# =============================================================================
SKIP_EMAIL_VERIFICATION=false
ENABLE_TEST_MODE=false
EXECUTION_DRY_RUN=false